{
  "name": "node-red-contrib-jsmarty",
  "version": "1.0.2",
  "description": "A Node-RED node for JSmarty templating",
  "main": "jsmarty.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["node-red", "node-red-node", "templating", "jsmarty", "smarty", "php"],
  "author": "Cédric Barthe <cedric.barthe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsmart": "github:Meloman-zz/JSmarty"
  },
  "node-red": {
    "nodes": {
      "jsmarty": "jsmarty.js"
    }
  }
}
